# Validation settings.

# This file can be read by Python's ConfigParser
# The configuration file consists of sections, led by a "[section]" header and
# followed by "name: value" entries, with continuations in the style of RFC 822;
# "name=value" is also accepted. Note that leading whitespace is removed from
# values. The optional values can contain format strings which refer to other
# values in the same section, or values in a special DEFAULT section.
# Additional defaults can be provided on initialization and retrieval. Lines
# beginning with "#" or ";" are ignored and may be used to provide comments.

# JFD adds: all values given are interpreted as floats. A value of -999.9 has the
# special meaning of a null value which will be interpreted so that the check
# is not performed.

[DEFAULT]
# CING
OMEGA_MAXALL_POOR = 15
OMEGA_MAXALL_BAD  = 20
# Anything but -999.9 will be taken as true for a boolean like this.
FLAG_MISSING_COOR = 1
DR_MAXALL_POOR          = 0.1
DR_MAXALL_BAD           = 0.3
DR_THRESHOLD_OVER_POOR  = 0.5
DR_THRESHOLD_FRAC_POOR  = 0.5
DR_THRESHOLD_OVER_BAD   = 1.0
DR_THRESHOLD_FRAC_BAD   = %(DR_THRESHOLD_FRAC_POOR)s
DR_RMSALL_BAD           = 0.5

AC_MAXALL_POOR         = 3
AC_MAXALL_BAD          = 5
AC_THRESHOLD_OVER_POOR = 3
AC_THRESHOLD_FRAC_POOR = %(DR_THRESHOLD_FRAC_POOR)s
AC_THRESHOLD_OVER_BAD  = 5
AC_THRESHOLD_FRAC_BAD  = %(DR_THRESHOLD_FRAC_POOR)s
AC_RMSALL_BAD          = 3

# The naming of the What If settings encodes their meaning.
WI_POOR_RAMCHK =  -1.0
WI_BAD_RAMCHK  =  -1.3
WI_POOR_BBCCHK =  10.0
WI_BAD_BBCCHK  =  3.0
WI_POOR_C12CHK =  -0.9
WI_BAD_C12CHK  =  -1.2

# Procheck_NMR/AQUA
PC_POOR_GF     =  -1.0
PC_BAD_GF      =  -1.3
# include intra residual NOEs for completeness check.
AQUA_COMPL_INC_INTRA  = 1
AQUA_COMPL_OBS  = Standard
AQUA_COMPL_POOR  = 20
AQUA_COMPL_BAD  = 10